@import "syntax-variables";

.editor-colors {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    border-right: 2px solid @syntax-gutter-background-color-selected;
    color: @syntax-gutter-text-color;

    .line-number {
      padding: 0 0.25em 0 0.5em;
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: #969896;
  }

  .scroll-view {
    padding-left: 10px;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: #969896;
}

.entity {

  &.name.type {
    color: #f0c674;
    text-decoration: underline;
  }

  &.other.inherited-class {
    color: #b5bd68;
  }
}

.keyword {
  color: #b294bb;

  &.control {
    color: #b294bb;
  }

  &.operator {
    color: @syntax-text-color;
  }

  &.other.special-method {
    color: #81a2be;
  }

  &.other.unit {
    color: #de935f;
  }
}

.storage {
  color: #b294bb;
}

.constant {
  color: #de935f;

  &.character.escape {
    color: #8abeb7;
  }

  &.numeric {
    color: #de935f;
  }

  &.other.color {
    color: #8abeb7;
  }

  &.other.symbol {
    color: #b5bd68;
  }
}

.variable {
  color: #cc6666;

  &.interpolation {
    color: #a3685a;
  }

  &.parameter.function {
    color: @syntax-text-color;
  }
}

.invalid.illegal {
  background-color: #cc6666;
  color: @syntax-background-color;
}

.string {
  color: #b5bd68;


  &.regexp {
    color: #8abeb7;

    .source.ruby.embedded {
      color: #FF8000;
    }
  }

  &.other.link {
    color: #cc6666;
  }
}

.punctuation {

  &.definition {
    &.comment {
      color: #969896;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: #81a2be;
    }

    &.bold {
      color: #f0c674;
      font-style: bold;
    }

    &.italic {
      color: #b294bb;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: #a3685a;
  }

}

.support {
  &.class {
    color: #f0c674;
  }

  &.function  {
    color: #8abeb7;

    &.any-method {
      color: #81a2be;
    }
  }
}

.entity {

  &.name.function {
    color: #81a2be;
  }

  &.name.class, &.name.type.class {
    color: #f0c674;
  }

  &.name.section {
    color: #81a2be;
  }

  &.name.tag {
    color: #cc6666;
    text-decoration: underline;
  }

  &.other.attribute-name {
    color: #de935f;

    &.id {
      color: #81a2be;
    }
  }
}

.meta {
  &.class {
    color: #f0c674;
  }

  &.link {
    color: #de935f;
  }

  &.require {
    color: #81a2be;
  }

  &.selector {
    color: #b294bb;
  }

  &.separator {
    background-color: #373b41;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: #de935f;
    font-style: bold;
  }

  &.changed {
    color: #b294bb;
  }

  &.deleted {
    color: #cc6666;
  }

  &.italic {
    color: #b294bb;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: #81a2be;
  }

  &.inserted {
    color: #b5bd68;
  }

  &.list {
    color: #cc6666;
  }

  &.quote {
    color: #de935f;
  }

  &.raw.inline {
    color: #b5bd68;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: #cc6666;
  }
}

.editor.mini .scroll-view {
  padding-left: 1px;
}
