// This file has fallback variables. It specifies all syntax variables that
// themes must implement if they include a syntax-variables.less file.

// General colors
@syntax-text-color: #c5c8c6;
@syntax-cursor-color: #fff;
@syntax-selection-color: lighten(#282a2e, 10%);
@syntax-background-color: #1d1f21;

// Guide colors
@syntax-wrap-guide-color: #373b41;
@syntax-indent-guide-color: #373b41;
@syntax-invisible-character-color: #373b41;

// For find and replace markers
@syntax-result-marker-color: #888;
@syntax-result-marker-color-selected: #fff;

// Gutter colors
@syntax-gutter-text-color: #b4b7b4;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: #282a2e;
@syntax-gutter-background-color-selected: #373b41;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #81a2be;
@syntax-color-added: #b5bd68;
@syntax-color-modified: #de935f;
@syntax-color-removed: #cc6666;
